NEXT_PUBLIC_API_ENDPOINT=http://localhost:3030/api
SECRET_KEY=ADSFASDFSDFSDFADFASDFADSFA132342sdsdfdfssdadfsdfdsfadfsdadasd2323sdfsdfsd2313412
MONGODB_URI=mongodb+srv://napseco:di8PzDZZzzVPNKaC@napseco.ef6dzcj.mongodb.net/_2023Election?retryWrites=true&w=majority